<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Pivot!</title>
    <meta name="description" content="Landing page for Pivot! The Board Game.">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <style type="text/css">
      html, body {
        margin: 0; padding: 0;
        background-color: #1256FF;
      }
      #header-img {
        width: 100%;
        max-width: 2100px;
        margin: 0 auto;
        display: block;
      }
      .overlay {
        background-color: rgba(0,0,0,0.5);
        color: white;
        text-align: center;
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .overlay .inner {
        width: 300px;
        height: 200px;
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .overlay p {
        font: normal bold 3em/1 "Helvetica", sans-serif;
        margin-bottom: 20px;
      }
      .overlay a {
        display: block;
        font: normal normal 1.4em/1 "Helvetica", sans-serif;
        color: white;
        letter-spacing: 1px;
      }
    </style>
</head>
<body>
  <img id="header-img" src="vinluan_robert_01.jpg" alt="Pivot">
  <section class="overlay">
    <div class="inner">
      <p>stay tuned.</p>
      <a href="http://twitter.com/robertvinluan">@RobertVinluan</a>
    </div>
  </section>
</body>
</html>